<!doctype html>
<html dir="ltr" lang="en-us">
<head>
	<meta name="viewport" content="width=device-width, intial-sclae=1.0">
	<meta name="description" content="An official website of Phasmophobia Craft server on Minecraft.">
	<meta charset="utf-8">

	<title>Phasmophobia Craft • Home</title>

	<link rel="icon" type="image/x-icon" href="Images/logo.bmp">
</head>
<body>
	<center>
	<img id="logo" class="logo" src="Images/logo.bmp">
	<br>
	<p id="heading" class="heading">Phasmophobia Craft</p>
	<br>
	<p id="ip" class="ip">IP: phasmophobiacraft.mcnetwork.me<br><br>|<br><br>Version "Optifine 1.16.5"</p>
	<br>
	<p id="text" class="text">Phasmophobia Craft - this is the best project on the horror map "Phasmophobia". Here you can plunge into the atmosphere of a ghostly house where you can look for clues to find out the type of ghost. Before starting the game, you need to download a resource pack!</p>
	<br>
	<a id="download" class="download" href="https://bit.ly/3vgTY1V">Download resource pack</a>
	<br><br><br>
	<img id="screen" class="screen" src="Images/screen.png">
	<br>
	<p id="down" class="down">Good luck on our cozy project!</p>
	<br>
	<p id="email" class="email">E-mail: phasmophobiacraft@gmail.com</p>
	</center>
	<br>
	<style>
		@font-face {
			src: url("https://phasmophobiacraft.github.io/Fonts/minecraft.ttf");
			font-family: 'Minecraft Rus';
		}

		body {
			padding: 0;
			margin: 0;
			background-color: #000;
		}

		#logo {
			border: 3px solid #fff;
			border-radius: 50%;
		}

		#heading {
			font-family: 'Minecraft Rus';
			font-size: 30px;
			color: #fff;
		}

		#ip {
			font-family: 'Minecraft Rus';
			font-size: 22px;
			color: #fff;
		}

		#text {
			font-family: 'Minecraft Rus';
			font-size: 22px;
			color: #fff;
		}

		#download {
			font-family: 'Minecraft Rus';
			font-size: 22px;
			color: #76A2FF;
			text-decoration: none;
		}

		#download:hover {
			color: #0D00FF;
		}

		#screen {
			width: 600px;
			height: 300px;
		}

		#down {
			font-family: 'Minecraft Rus';
			font-size: 22px;
			color: #fff;
		}

		#email {
			font-family: 'Minecraft Rus';
			font-size: 22px;
			color: #fff;
		}
	</style>
</body>
</html>
